.modal-new{
  position:absolute;
  width: 95%;
  max-width: 600px;
  height: max-content;
  background: #f2f2f2;
  color: #262730;
  padding: 2rem 3rem;
  flex-direction:column;
  justify-content:space-evenly;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display:none;
  z-index: 100;
}

.modal_button{
  cursor:pointer;
  border:0;
  font-size:1.3rem;
  padding: 0.5rem 2rem;
  font-family: 'Montserrat', sans-serif;
}

.modal-new__header {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  color: var(--back);
}

.modal-close svg {
  width: 2em;
  cursor: pointer;
  opacity: .5;
}

.modal-close svg:hover {
  opacity: 1;
}

.donation-form {
  margin: 1em 0;
}

.donation-form__item.--donation {
  grid-area: donation;
}

.donation-form__item.--identification {
  grid-area: identification;
}
.donation-form__item.--name {
  grid-area: name;
}
.donation-form__item.--last_name {
  grid-area: last_name;
}
.donation-form__item.--email {
  grid-area: email;
}

.donation-form__item p {
  margin-bottom: .5em;
  opacity: .4;
}

.donation-form__item p svg {
  width: 1em;
  color: var(--red);
}

.form-buttons {
  display: flex;
  justify-content: end;
}

label {
  font-weight: 400;
  color:  var(--color);
}

input {
  display: block;
  width: 100%;
  padding: .5em;
  border: none;
  background-color: #c8c3bd;
}

.btn {
  padding: .5em 1em;
  border: none;
  color: #fff;
  font-weight: 700;
  background-color: var(--back);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.divisor {
  width: 100%;
  height: .2em;
  background-color: #262730;
  opacity: .1;
  margin: 2em 0;
}


#modal_scale{
  animation: pop 0.3s linear;
}
@keyframes pop{
 0%{
   transform: scale(0);
 }
 25%{
   transform: scale(.45);
 }
 50%{
   transform: scale(.75);
 }
 75%{
   transform: scale(1.2);
 }
 100%{
   transform: scale(1);
 }
}
@keyframes reversePop{
 0%{
   transform: scale(1);
 }
 25%{
   transform: scale(1.2);
 }
 50%{
   transform: scale(.75);
 }
 75%{
   transform: scale(.45);
 }
 100%{
   transform: scale(0);
 }
}

@media (min-width: 500px) {
  .donation-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas:
      "donation donation"
      "identification identification"
      "name last_name"
      "email email"
    ;
  }
}
